<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prova</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <h1>Contatos</h1>
  </header>

  <div class="container">
    <div class="navigation">
      <a href="site.html">Página Inicial</a>
      <a href="projetos.html">Projetos</a>
      <a href="contato.html">Contatos</a>
    </div>
    
    <div class="profile">
      <img src="./imagem/Foto1.jpg" alt="Minha Foto">
    </div>

    <!DOCTYPE html>
    <html>
    <head>
      <title>Caixas de Texto</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body class="fundo">
        
    <img class="imagem" src="IMG/Foto1.jpg" alt="">
    <h1 style="text-align: center;">Entre Em Contato Comigo!</h1>
    <div style="margin-left: 25%;margin-right: 25%;">
        <p>E-Mail:</p>
        <textarea name="" id="" cols="100" rows="1"></textarea>
    
        <p>Mensagem:</p>
        <textarea name="" id="" cols="100" rows="10"></textarea><br>
    <button>
        <p>ENVIAR</p>
    </button>
    </div>
    
  </body>
    </body>
    </html>